# vertx

vertx/: .gitignore  build.gradle
vertx/gradle/wrapper/: gradle-wrapper.properties
vertx/src/main/java/com/shrimpcolo/: BookDao.kt  Info.kt  Model.kt  TestObservable.kt  TestSource.kt  VertxDemo.kt  test.json
